{
  "dependencies": {
    "three": "^0.177.0"
  },
  "name": "caraideasa",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
